# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmpManageApp.Application/: Class1.cs  EmpManageApp.Application.csproj
EmpManageApp.Application/Repositories/: IEmployeeRepository.cs
EmpManageApp.Application/Services/: EmployeeService.cs
EmpManageApp.Domain/: Class1.cs
EmpManageApp.Domain/Entities/: Department.cs  Employee.cs  LoginModel.cs  Role.cs
EmpManageApp.Infrastructure/: Class1.cs  EmpManageApp.Infrastructure.csproj
EmpManageApp.Infrastructure/Data/: DatabaseSettings.cs
EmpManageApp.Infrastructure/Repositories/: EmployeeRepository.cs
EmpManageApp.Presentation/: EmpManageApp.Presentation.csproj  EmpManageApp.Presentation.http  Program.cs  Startup.cs  appsettings.json  nlog.config
EmpManageApp.Presentation/Controllers/: AuthenticationController.cs  EmployeeController.cs
EmpManageApp.Presentation/Properties/: launchSettings.json
EmpManageApp.Presentation/Service/: UserAuthenticationService.cs
EmpManageApp.Tests/: EmpManageApp.Tests.csproj  EmployeeTest.cs
